.service-page_content {
  display: flex;
  gap: 3%;
}

.service_card {
  transition: all 0.3s ease-in-out;
}

.service_card p:nth-child(odd) {
  background-color: #f5f5f5;
}

.service_card_title_wrapper {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-bottom: 20px;
}

.orange-box {
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #f5a525;
  height: 27px;
  width: 27px;
}

.service_card h2 {
  text-align: center;
  width: 200px;
  font-family: "Montserrat", sans-serif;
  font-weight: 300;
  font-size: 1.1em;
  background-color: white;
  padding: 7px;
}

.services_wrapper {
  max-width: 260px;
  background-color: white;
  padding: 40px 20px;
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  gap: 15px;
  border-bottom: solid 8px #f5a525;
}

.service_card p {
  line-height: 1.4;
  font-family: "Montaga", serif;
  font-size: 1em;
  padding: 10px 5px;
}

.service_cta_button {
  transform: translateY(20px);
  font-family: "Montserrat", sans-serif;
  padding: 5px 8px;
  background-color: #f5a525;
  color: white;
  transition: all 0.3s ease-in-out;
}

.service_cta_button:hover {
  box-shadow: 0px 2px 4px rgba(128, 128, 128, 0.616);
}

@media (max-width: 1250px) {
  .service-page_content {
    flex-wrap: wrap;
  }

  .services_wrapper {
    min-height: 400px;
  }

  .service_card {
    padding-block: 15px;
  }

  .service_card_title_wrapper {
    margin-bottom: 8px;
  }
}

@media (max-width: 425px) {
  .services_wrapper {
    min-height: unset;
  }
}
